# swagger-and-h2-example

./: README.md  pom.xml
src/main/java/za/co/training/mainapp/: SwaggerH2App.java
src/main/java/za/co/training/mainapp/config/: LearnerSwagger.java
src/main/java/za/co/training/mainapp/controller/: SwaggerH2Controller.java
src/main/java/za/co/training/mainapp/entity/: Learner.java
src/main/java/za/co/training/mainapp/repository/: LearnerRepository.java
src/main/java/za/co/training/mainapp/service/: LearnerService.java  LearnerServiceImpl.java
